apiVersion: v1
kind: Service
metadata:
  name: start-prod
spec:
  selector:
    app: stark-prod
    tier: backend
  ports:
  - protocol: "TCP"
    port: 8080
    targetPort: 8080
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: stark-prod
spec:
  selector:
    matchLabels:
      app: stark-prod
      tier: backend
      track: stable
  replicas: 1
  template:
    metadata:
      labels:
        app: stark-prod
        tier: backend
        track: stable
    spec:
      containers:
        - name: stark-prod
          image: 'registre.domaine.lan:5000/stark-prod'
          ports:
            - name: http
              containerPort: 8080
